{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3.12",
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python3.12",
    "python-envs.defaultEnvManager": "ms-python.python:venv"
}